<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="buyer.css" />
    <link rel="stylesheet" href="../homePage/homePage.css" />
    <link rel="icon" href="../images/logo.png" />
    <title>ChemTrade</title>
    <style>
      html {
        font-size: 62.5%;
      }
      /* Light mode theme styles */
      :root {
        --bg-main: #f5f5fd;
        --bg-primary: #212529;
        --color-input: #212529;
      }

      body {
        background-color: var(--bg-main);
        color: var(--bg-primary);
        transition: all 0.1s linear;
      }

      /* Dark mode theme Styles */
      :root .dark-mode {
        --bg-main: #212529;
        --bg-primary: #f5f5fd;
        --color-input: #212529;
      }

      body .dark-mode {
        background-color: var(--bg-main);
        color: var(--bg-primary);
        transition: all 0.1s linear;
      }

      .header {
        background-color: var(--bg-main);
        transition: all 0.1s linear;
      }

      .search-box input {
        background: #f2f2f2;
        color: var(--color-input);
      }

      .search-box input::placeholder {
        color: grey;
      }

      .header ul {
        padding-top: .8rem;
      }

      .header ul li a {
        font-weight: 520;
        text-decoration: none;
      }

      
      .header ul li a:hover {
        color : var(--color-input);
      }

      .toggle-btn {
        margin-top: 0.5rem;
      }


      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        font-size: large;
      }

      .options-section {
        flex: 1;
        margin-left: 100px;
        font-size: xx-large;
      }

      .update-section {
        flex: 2;
        color: black;
      }

      label {
        color: black;
      }

      .card-body {
        background-color: #b0cdeb;
        padding: 20px;
        border-radius: 5px;
      }

      @media (max-width: 1024px) {
        .container {
          margin-top: 10rem;
        }

      }

      @media (max-width: 980px) {
        .container {
          margin-top: 10rem;
        }

        .header ul li a {
          color: #f5f5fd;
        }
      }
      @media (max-width: 700px) {
        .container {
          flex-direction: column;
          margin-top: 50px;
        }

        .options-section,
        .update-section {
          width: 80%;
          margin-right: 0;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <input type="checkbox" name="" id="check" />
      <div class="logo">
        <img src="../images/logo.png" alt="Image" />
        <h1>ChemTrade</h1>
      </div>

      <div class="search-box">
        <form action="">
          <input
            type="text"
            name="search"
            id="searchBar"
            placeholder="Search for the products here .."
          />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>

      <ul>
        <li><a href="buyer.html">Chemical</a></li>
        <li><a href="cart.html">ViewCart</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="account.html" class="active">Account</a></li>
        <li><a href="../homePage/index.html">Logout</a></li>
      </ul>

      <div class="toggle-btn">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox" class="toggle-label">
          <span class="toggle-ball"></span>
        </label>
      </div>
      <div class="menu">
        <label for="check">
          <i class="fa fa-bars"></i>
        </label>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="options-section">
        <h2>Options</h2>
        <ul>
          <li><a href="#" id="updateProfileLink">Update Account</a></li>
          <li><a href="#" id="changePasswordLink">Change Password</a></li>
        </ul>
      </div>
      <div class="update-section">
        <div class="card-body" id="updateProfileSection">
          <h2>Update Profile</h2>
          <form id="updateProfileForm">
            <!-- Your form elements here -->
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                placeholder="Enter your full name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input
                type="text"
                class="form-control"
                id="phone"
                placeholder="Enter phone number"
              />
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="Enter address"
              />
            </div>
            <div class="form-group">
              <label for="company">Company</label>
              <input
                type="text"
                class="form-control"
                id="company"
                placeholder="Enter company name"
              />
            </div>
            <div class="form-group">
              <label for="company">Company Address</label>
              <input
                type="text"
                class="form-control"
                id="companyAddress"
                placeholder="Enter company address"
              />
            </div>
            <div class="form-group">
              <label for="company">Company Phone</label>
              <input
                type="text"
                class="form-control"
                id="companyPhone"
                placeholder="Enter company phone number"
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Update Profile
            </button>
          </form>
        </div>
        <div class="card-body" id="changePasswordSection" style="display: none">
          <h5 class="card-title">Change Password</h5>
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="currentPassword">Current Password</label>
              <input
                type="password"
                class="form-control"
                id="currentPassword"
                placeholder="Enter current password"
              />
            </div>
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input
                type="password"
                class="form-control"
                id="newPassword"
                placeholder="Enter new password"
              />
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm New Password</label>
              <input
                type="password"
                class="form-control"
                id="confirmPassword"
                placeholder="Confirm new password"
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Change Password
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container mt-5" id="productList" style="display: none"></div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="buyer.js"></script>
  </body>
</html>
