<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="buyer.css">
    <title>Order History</title>
    <style>
        .header .logo h1 {
            margin-top: 0.1rem;
        }
        .header ul {
            margin-bottom: 0.9rem;
        }
        .header .toggle-btn {
            margin-bottom: 0.4rem;
        }
        .toggle-btn .toggle-ball {
            top : 0.2rem;
        }
        .orderList{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        @media (max-width : 600px) {
            header ul {
                width: 100%;
            }
        }

        @media (max-width: 540px) {
            
            header .logo {
                margin-left: .7rem;
            }
        }

        @media (max-width : 390px) {
            .toggle-btn {
                padding-bottom: 1.5rem;
            }

            .menu {
                margin-bottom: 0.8rem;
            }

        }


    </style>
</head>

<body>
    <header class="header">
        <!-- Your header content here -->
        <input type="checkbox" name="" id="check" >
        <div class="logo">
            <img src="../images/logo.png" alt="Image">
            <h1>ChemTrade</h1>
        </div>

        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="searchBar" placeholder="Search for the products here ..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    
        <ul>
            <li><a href="buyer.html">Chemical</a></li>
            <li><a href="cart.html" id="viewCartLink">ViewCart</a></li>
            <li><a href="orders.html" class="active">Orders</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="../homePage/index.html">Logout</a></li>
        </ul>
       
        <div class="toggle-btn">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle-label">
                <span class="toggle-ball"></span>
            </label>
        </div>
        <div class="menu">
            <label for="check">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5 mainSection">
        <h2>Order History</h2>
        <div id="orderList" class="row">
            <!-- Ordered products will be displayed here -->
        </div>
    </div>

    <!-- JS -->
    <script src="buyer.js"></script>
</body>

</html>
